WEAVIATE_URL=https://qy2vmqj3twg3i2syyw1lw.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=c2pPbmExaGUvS2I5QmN5SF8xa0RGRFJoSHZVWkRhQ3pJZTAyS2VPV1JjL0NtaERmeW1MNHgrdUpqNHNRPV92MjAw
GROQ_API_KEY=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